# Notes-Application

./: README.md  build.gradle  dependency.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/choice/noteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/choice/noteapp/: MainActivity.kt  MainApp.kt
app/src/main/java/com/choice/noteapp/di/: AppModule.kt
app/src/test/java/com/choice/noteapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/choice/core/base/: Color.kt  IBaseUseCase.kt  Shape.kt  Theme.kt  Type.kt
core/src/main/java/com/choice/core/data/repository/: INoteRepository.kt  NoteRepository.kt
core/src/main/java/com/choice/core/data/source/: NoteDao.kt  NoteDatabase.kt
core/src/main/java/com/choice/core/domain/model/: Note.kt
core/src/main/java/com/choice/core/domain/use_case/: AddNoteUseCase.kt  DeleteNotesUseCase.kt  GetNotesById.kt  GetNotesUseCases.kt  NoteUseCases.kt
core/src/main/java/com/choice/core/domain/util/: NoteOrder.kt  OrderType.kt  Screen.kt
feature/edit_add_notes/src/androidTest/java/com/choice/edit_add_notes/: ExampleInstrumentedTest.kt
feature/edit_add_notes/src/main/: AndroidManifest.xml
feature/edit_add_notes/src/main/java/com/choice/edit_add_notes/ui/: EditNoteViewModel.kt
feature/edit_add_notes/src/main/java/com/choice/edit_add_notes/ui/component/: HintTextField.kt
feature/edit_add_notes/src/main/java/com/choice/edit_add_notes/ui/edit_add/: EditNoteScreen.kt  NoteEvent.kt  NoteTextFieldState.kt
feature/edit_add_notes/src/main/res/values/: strings.xml
feature/edit_add_notes/src/test/java/com/choice/edit_add_notes/: ExampleUnitTest.kt
feature/note/: build.gradle
feature/note/src/androidTest/java/com/choice/note/: ExampleInstrumentedTest.kt
feature/note/src/main/: AndroidManifest.xml
feature/note/src/main/java/com/choice/note/: NoteApp.kt
feature/note/src/main/java/com/choice/note/ui/: NoteViewModel.kt
feature/note/src/main/java/com/choice/note/ui/components/: DefaultRadioButton.kt  NoteItem.kt  OrderSection.kt
feature/note/src/main/java/com/choice/note/ui/notes/: NoteEvent.kt  NoteScreen.kt  NoteState.kt
feature/note/src/test/java/com/choice/note/: ExampleUnitTest.kt
gradle/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
test/: file.yml
