ext {
    appMinSdkVersion = 21
    appTargetSdkVersion = 30
    appCompileSdkVersion = 30
    composeVersion = "1.0.1"
    navComposeVersion = "1.0.0-alpha08"
    navVersion = "2.3.5"
    dataStoreVersion = "1.0.0-alpha02"
    kotlinVersion = "1.5.10"
    room_version = "2.3.0"

    jetpackCompose = [
            composeUI        : "androidx.compose.ui:ui:$composeVersion",
            composeTooling   : "androidx.compose.ui:ui-tooling:$composeVersion",
            composeFoundation: "androidx.compose.foundation:foundation:$composeVersion",
            composeMaterial  : "androidx.compose.material:material:$composeVersion",
            composeCore      : "androidx.compose.material:material-icons-core:$composeVersion",
            composeExtended  : "androidx.compose.material:material-icons-extended:$composeVersion",
            composeLiveData  : "androidx.compose.runtime:runtime-livedata:$composeVersion",
            composeNavigation: "androidx.navigation:navigation-compose:$navComposeVersion",
            composeRuntime   : "androidx.compose.runtime:runtime:$composeVersion"
    ]

    library = [
            navFragment       : "androidx.navigation:navigation-fragment-ktx:$navVersion",
            navFragmentKtx    : "androidx.navigation:navigation-ui-ktx:$navVersion",
            dataStore         : "androidx.datastore:datastore-preferences:$dataStoreVersion",
            fragmentKtx       : "androidx.fragment:fragment-ktx:1.2.5",
            coreKtx           : "androidx.core:core-ktx:1.6.0",
            appCompat         : "androidx.appcompat:appcompat:1.3.0",
            constraintlayout  : "androidx.constraintlayout:constraintlayout:2.0.4",
            lifecycleExtension: "androidx.lifecycle:lifecycle-extensions:2.2.0",
            jUnitTest         : "junit:junit:4.12",
            viewModelKtx      : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0",
            liveDataKtx       : "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0",
            coil              : "io.coil-kt:coil:1.0.0",
            material          : "com.google.android.material:material:1.4.0",
            locationServices  : "com.google.android.gms:play-services-location:18.0.0"

    ]

    kotlinLibrary = [
            stdlib: "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    ]

    networking = [
            retrofit: 'com.squareup.retrofit2:retrofit:2.9.0',
            gson    : 'com.squareup.retrofit2:converter-gson:2.9.0',
            okHttp  : 'com.squareup.okhttp3:logging-interceptor:4.8.0'
    ]

    daggerHilt = [
            main           : "com.google.dagger:hilt-android:2.38.1",
            androidCompiler: "com.google.dagger:hilt-android-compiler:2.38.1",
            viewModel      : 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03',
            compiler       : 'androidx.hilt:hilt-compiler:1.0.0-alpha03'
    ]

    database = [
            room: "androidx.room:room-runtime:$room_version",
            roomCompiler: "androidx.room:room-compiler:$room_version",
            roomKtx: "androidx.room:room-ktx:$room_version"
    ]


}